conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    color0 = '858c97',
    color1 = '5294e2',
    color2 = '2b2e39',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 1925,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    pad_percents = 3.0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color2}│${color0}
${color2}│${color0}
${color2}├─╶${color0} system
${color2}│   ├─╶${color0} distro ${color1}[${color0} ${distribution}: ${execi 1000 uname -m} ${color1}]${color0}
${color2}│   ├─╶${color0} user ${color1}[${color0} ${uid_name 1000} ]
${color2}│   ├─╶${color0} host ${color1}[${color0} $nodename ${color1}]${color0}
${color2}│   ├─╶${color0} open consoles ${color1}[${color0} ${user_terms} ${color1}]${color0}
${color2}│   ├─╶${color0} uptime ${color1}[${color0} $uptime ${color1}]${color0}
${color2}│   │${color0}
${color2}│   ├─╶${color0} entropy ${color1}[${color0}${entropy_perc}% ${color1}]${color0} ${color1}[${color0} ${entropy_avail}/${entropy_poolsize} ${color1}]${color0}
${color2}│   │${color0}
${color2}│   └─╶${color0} packages
${color2}│       ├─╶${color0} installed ${color1}[${color0} ${execi 1000 cat ~/.config/conky/installed_packages.dat | wc -l} ${color1}]${color0}
${color2}│       └─╶ ${color0}AUR ${color1}[${color0} ${execi 1000 cat ~/.config/conky/installed_aur_packages.dat | wc -l} ${color1}]${color0}
${color2}└─╶${color0} network
${color2}    ├─╶${color0} ip
${color2}    │   ├─╶${color0} private ${color1}[${color0} ${execi 1000 cat ~/.config/conky/.priv_ip_addr.dat} ${color1}]${color0}
${color2}    │   └─╶${color0} public  ${color1}[${color0} ${execi 1000 cat ~/.config/conky/.pub_ip_addr.dat} ${color1}]${color0}
${color2}    │       ├─╶${color0} country  ${color1}[${color0} ${execi 10 cat ~/.config/conky/.country.dat} ${color1}]${color0}
${color2}    │       ├─╶${color0} region  ${color1}[${color0} ${exec cat ~/.config/conky/.region.dat} ${color1}]${color0}
${color2}    │       └─╶${color0} city  ${color1}[${color0} ${exec cat ~/.config/conky/.city.dat} ${color1}]${color0}
${color2}    └─╶${color0} speed
${color2}        ├─╶${color0} ping     ${color1}[${color0} ${exec ping www.google.com -c 1 | grep time= | rev | cut -c 4-12 | rev | cut -c 6-} ms ${color1}]${color0}
${color2}        ├─╶${color0} download ${color1}[${color0} ${downspeed enp5s0} ${color1}]${color0}
${color2}        ├─╶ ${downspeedgraph 18, 248 5294e2 5294e2}${color0}
${color2}        │
${color2}        ├─╶${color0} upload   ${color1}[${color0} ${upspeed enp5s0} ${color1}]${color0}
${color2}        └─╶ ${upspeedgraph 18, 248 5294e2 5294e2}${color0}
]]
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    color0 = '858c97',
    color1 = '5294e2',
    color2 = '2b2e39',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 1925,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    pad_percents = 3.0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignr}${color2}│${color0}
${alignr}${color2}│${color0}
${alignr}cpu ${color2}╴─┤${color0}
${alignr}${color1}[${color0} ${execi 1000 cat /proc/cpuinfo | grep "model name" | sed -e 's/model name.*: //'| uniq} ${color1}]${color0} ${color2}╴─┤   │${color0}
${alignr}use ${color2}╴─┤   │${color0}
${alignr}${color1}[${color0}${cpu cpu1}% ${color1}]${color0} CPU1 ${color1}[${color0}${cpu cpu1}% ${color1}]${color0} CPU2 ${color2}╴─┤   │   │${color0}
${alignr}${color1}[${color0}${cpu cpu3}% ${color1}]${color0} CPU3 ${color1}[${color0}${cpu cpu4}% ${color1}]${color0} CPU4 ${color2}╴─┤   │   │${color0}
${alignr}${color2}│   │   │${color0}
${alignr}${color2}${cpugraph 18, 248 5294e2 5294e2}${color0} ${color2}╴─┘   │   │${color0}
${alignr}processes ${color2}╴─┤   │${color0}
${alignr}${color1}[${color0}${color0}$processes ${color1}]${color0}   total ${color2}╴─┤   │   │${color0}
${alignr}${color1}[${color0}$running_processes ${color1}]${color0} running ${color2}╴─┘   │   │${color0}
${alignr}name               cpu    mem   pid      ${color2}│       │   │${color0}
${alignr}${color1}[${color0} ${top name 1} ${top cpu 1} ${top mem 1} ${top pid 1} ${color1}]${color0} ${color2}╴─┤       │   │${color0}
${alignr}${color1}[${color0} ${top name 2} ${top cpu 2} ${top mem 2} ${top pid 2} ${color1}]${color0} ${color2}╴─┤       │   │${color0}
${alignr}${color1}[${color0} ${top name 3} ${top cpu 3} ${top mem 3} ${top pid 3} ${color1}]${color0} ${color2}╴─┘       │   │${color0}
${alignr}temp ${color2}╴─┘   │${color0}
${alignr}${color1}[${color0} ${exec sensors | grep "Physical id 0: " | cut -c 18-21} C ${color1}]${color0} ${color2}╴─┘       │${color0}
${alignr}gpu ${color2}╴─┤${color0}
${alignr}use ${color2}╴─┤   │${color0}
${alignr}* ${color2}╴─┘   │   │${color0}
${alignr}temp ${color2}╴─┘   │${color0}
${alignr}${color1}[${color0} ${exec sensors | grep temp1 | grep hyst | cut -c 16-19} C ${color1}]${color0} ${color2}╴─┘       │${color0}
${alignr}memory ${color2}╴─┤${color0}
${alignr}ram ${color2}╴─┤   │${color0}
${alignr}${color1}[${color0}$memperc% ${color1}]${color0} ${color2}╴─┤   │   │${color0}
${alignr}${color1}[${color0} $mem / $memmax ${color1}]${color0} ${color2}╴─┤   │   │${color0}
${alignr}${color2}│   │   │${color0}
${alignr}${color2}${memgraph 18, 248 5294e2 5294e2}${color0} ${color2}╴─┘   │   │${color0}
${alignr}swap ${color2}╴─┘   │${color0}
${alignr}${color1}[${color0} $swap / $swapmax ${color1}]${color0} ${color2}╴─┘       │${color0}
${alignr}drives ${color2}╴─┘${color0}
${alignr}/dev/mapper/cr_root ${color2}╴─┤    ${color0}
${alignr}${color1}[${color0} ${fs_used /} / ${fs_size /} ${color1}]${color0} ${color2}╴─┘   │    ${color0}
${alignr}/dev/mapper/cr_var ${color2}╴─┤    ${color0}
${alignr}${color1}[${color0} ${fs_used /var} / ${fs_size /var} ${color1}]${color0} ${color2}╴─┘   │    ${color0}
${alignr}/dev/mapper/cr_home ${color2}╴─┤    ${color0}
${alignr}${color1}[${color0} ${fs_used /home} / ${fs_size /home} ${color1}]${color0} ${color2}╴─┘   │    ${color0}
${alignr}read ${color2}╴─┤    ${color0}
${alignr}${color2}${diskiograph_read 18, 248 5294e2 5294e2}${color0} ${color2}╴─┘   │    ${color0}
${alignr}write ${color2}╴─┘    ${color0}
${alignr}${color2}${diskiograph_write 18, 248 5294e2 5294e2}${color0} ${color2}╴─┘        ${color0}
]]
