
[options]
#font = Hack 14
#font = fira mono 15
; font = monaco 8
font = inconsolata 10
mouse_autohide = true
clickable_url = true
allow_bold = true
scrollback_lines = 100000

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #09090a

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #9d0909
color9  = #da1d1d

# green
color2  = #03e020
color10 = #39a808

# yellow
color3  = #d7600c
color11 = #00ff17

# blue
color4  = #4287c0
color12 = #4b80ad

# magenta
color5  = #843c9c
color13 = #d67ef1

# cyan
color6  = #33a447
color14 = #058e0b

# white
color7  = #484d53
color15 = #e7e7e7


# vim: ft=dosini cms=#%s
